{
  "expo": {
    "name": "Get Praying",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "getpraying",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9F6F0"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleDisplayName": "Get Praying",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.getpraying.app"
    },
    "android": {
      "package": "com.getpraying.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#F9F6F0"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://getpraying.com"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResources": true,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Get Praying to access your media library to attach audio prayers.",
          "savePhotosPermission": "Allow Get Praying to save media.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1A1F36"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "autolinkingModuleResolution": true
    },
    "extra": {
      "eas": {
        "projectId": "b11d202d-876e-4839-b3d5-0051e73ad11b"
      }
    },
    "owner": "timelesz_dave"
  }
}
