{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "22.13.1",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "22.13.1",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.getpraying.com",
        "EXPO_PUBLIC_SHARE_WEB_ORIGIN": "https://share.getpraying.com",
        "EXPO_PUBLIC_WEB_ADMIN_ORIGIN": "https://admin.getpraying.com",
        "EXPO_PUBLIC_RC_APPLE_KEY": "appl_VjuHRrtAXcOwAASvJbcxIIycsSP",
        "EXPO_PUBLIC_RC_GOOGLE_KEY": "goog_evTtlMwHRtqXfsrmPLHbjRpJafZ"
      }
    },
    "production": {
      "node": "22.13.1",
      "autoIncrement": true,
      "env": {
        "NODE_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.getpraying.com",
        "EXPO_PUBLIC_SHARE_WEB_ORIGIN": "https://share.getpraying.com",
        "EXPO_PUBLIC_WEB_ADMIN_ORIGIN": "https://admin.getpraying.com",
        "EXPO_PUBLIC_RC_APPLE_KEY": "appl_VjuHRrtAXcOwAASvJbcxIIycsSP",
        "EXPO_PUBLIC_RC_GOOGLE_KEY": "goog_evTtlMwHRtqXfsrmPLHbjRpJafZ"
      }
    },
    "simulator": {
      "node": "22.13.1",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.getpraying.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
