
{
  "cli": { 
    "version": ">= 16.0.0", 
    "appVersionSource": "remote" 
  },
  "build": { 
    "preview": { 
      "distribution": "internal", 
      "android": { 
        "buildType": "apk" 
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.getpraying.com",
        "EXPO_PUBLIC_RC_APPLE_KEY": "test_AIJjrRzCVKiEadmgBwlqKSUVkhJ",
        "EXPO_PUBLIC_RC_GOOGLE_KEY": "goog_WaVmpcWZydnXUsCQXGMPGrihOtm"
      }
    } 
  }
}