{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd .. && corepack pnpm install --frozen-lockfile --filter @workspace/web-admin",
  "buildCommand": "corepack pnpm run build",
  "outputDirectory": ".next"
}
